<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_beat"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <SeekBar
            android:id="@+id/sbVolumeMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/btnInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initialization" />

        <Button
            android:id="@+id/btnRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release" />

        <Button
            android:id="@+id/btnEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable" />

        <Button
            android:id="@+id/btnAcoustic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acoustic" />

        <Button
            android:id="@+id/btnKaraoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karaoke" />

        <Button
            android:id="@+id/btnKaraokeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karaoke Room" />

        <Button
            android:id="@+id/btnBolero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bolero" />

        <Button
            android:id="@+id/btnMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master" />

        <Button
            android:id="@+id/btnPopStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopStar" />

        <Button
            android:id="@+id/btnPopStarFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopStarFix" />

        <Button
            android:id="@+id/btnRap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rap" />

        <Button
            android:id="@+id/btnStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio" />

    </LinearLayout>
</ScrollView>
